<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ndecker.android.wordgrab.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customListFragment"
            app:destination="@id/customListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_instructions2"
            app:destination="@id/instructions2" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ndecker.android.wordgrab.gameUi.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment_to_winFragment"
            app:destination="@id/winFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/customListFragment"
        android:name="com.ndecker.android.wordgrab.customList.CustomListFragment"
        android:label="custom_list_fragment"
        tools:layout="@layout/custom_list_fragment" />
    <activity
        android:id="@+id/instructions2"
        android:name="com.ndecker.android.wordgrab.Instructions"
        android:label="activity_instructions"
        tools:layout="@layout/activity_instructions" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ndecker.android.wordgrab.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/winFragment"
        android:name="com.ndecker.android.wordgrab.ui.win.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" >
        <argument
            android:name="winner"
            app:argType="string" />
    </fragment>
</navigation>